{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Joysticks:
\b0 \
LeftY:		Forward/backward\
RightX:	Left/right\
\

\b Bumpers:
\b0 \
L1:		Toggle tray up/down\
L2:		Tray seek down\
R1:		Seek lift up to next height\
R2:		Tap: Nudge lift down; Hold: all the way down\
\

\b Buttons:
\b0 \
UP:		ABORT autonomous function\
DOWN:	Hold lift at low pos\
LEFT:		Manual tray up\
RIGHT:	Manual tray down\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 X:		Manual intake out\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 B:		Toggle intake in\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 A:		Manual lift up\
Y:		Manual lift down}